{
	"$schema": "https://biomejs.dev/schemas/2.4.2/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"includes": [
			"**/*.ts",
			"**/*.tsx",
			"**/*.js",
			"**/*.jsx",
			"**/*.json",
			"**/*.astro",
			"**/*.css",
			"!src/styles/github-markdown.css"
		],
		"ignoreUnknown": true
	},
	"assist": {
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"a11y": {
				"useHtmlLang": "warn"
			},
			"complexity": {
				"noExcessiveCognitiveComplexity": "warn"
			},
			"style": {
				"useFilenamingConvention": "on"
			},
			"suspicious": {
				"noConsole": "warn"
			},
			"nursery": {
				"useSortedClasses": "warn"
			}
		}
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"lineWidth": 100
	},
	"css": {
		"parser": {
			"tailwindDirectives": true
		}
	},
	"overrides": [
		{
			"includes": ["**/*.astro", "**/*.svelte", "**/*.vue"],
			"linter": {
				"rules": {
					"style": {
						"useConst": "off",
						"useImportType": "off",
						"useFilenamingConvention": "off"
					},
					"correctness": {
						"noUnusedVariables": "off",
						"noUnusedImports": "off"
					}
				}
			}
		},
		{
			"includes": ["**/*.css"],
			"linter": {
				"rules": {
					"suspicious": {
						"noUnknownAtRules": "off"
					}
				}
			}
		}
	]
}
